#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x126709a70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x126704410 .scope module, "booth_tb" "booth_tb" 3 3;
 .timescale -8 -9;
v0x6000010e8ab0_0 .var "ack", 0 0;
v0x6000010e8b40_0 .net "busy", 0 0, v0x6000010e81b0_0;  1 drivers
v0x6000010e8bd0_0 .var "clk", 0 0;
v0x6000010e8c60_0 .var/s "data_a", 15 0;
v0x6000010e8cf0_0 .var/s "data_b", 15 0;
v0x6000010e8d80_0 .net "irq", 0 0, v0x6000010e83f0_0;  1 drivers
v0x6000010e8e10_0 .var "irq_enable", 0 0;
v0x6000010e8ea0_0 .var "resetn", 0 0;
v0x6000010e8f30_0 .net/s "result", 31 0, v0x6000010e87e0_0;  1 drivers
v0x6000010e8fc0_0 .var "start", 0 0;
S_0x126704580 .scope task, "set_operands" "set_operands" 3 23, 3 23 0, S_0x126704410;
 .timescale -8 -9;
v0x6000010e8000_0 .var "multiplicand", 15 0;
v0x6000010e8090_0 .var "multiplier", 15 0;
E_0x6000037e0dc0 .event posedge, v0x6000010e8240_0;
TD_booth_tb.set_operands ;
    %wait E_0x6000037e0dc0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010e8fc0_0, 0, 1;
    %load/vec4 v0x6000010e8000_0;
    %store/vec4 v0x6000010e8c60_0, 0, 16;
    %load/vec4 v0x6000010e8090_0;
    %store/vec4 v0x6000010e8cf0_0, 0, 16;
    %wait E_0x6000037e0dc0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010e8fc0_0, 0, 1;
    %end;
S_0x126705470 .scope module, "uut" "booth" 3 14, 4 1 0, S_0x126704410;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "ack";
    .port_info 4 /INPUT 16 "data_a";
    .port_info 5 /INPUT 16 "data_b";
    .port_info 6 /OUTPUT 1 "busy";
    .port_info 7 /OUTPUT 1 "irq";
    .port_info 8 /OUTPUT 32 "result";
    .port_info 9 /INPUT 1 "irq_enable";
v0x6000010e8120_0 .net "ack", 0 0, v0x6000010e8ab0_0;  1 drivers
v0x6000010e81b0_0 .var "busy", 0 0;
v0x6000010e8240_0 .net "clk", 0 0, v0x6000010e8bd0_0;  1 drivers
v0x6000010e82d0_0 .net "data_a", 15 0, v0x6000010e8c60_0;  1 drivers
v0x6000010e8360_0 .net "data_b", 15 0, v0x6000010e8cf0_0;  1 drivers
v0x6000010e83f0_0 .var "irq", 0 0;
v0x6000010e8480_0 .net "irq_enable", 0 0, v0x6000010e8e10_0;  1 drivers
v0x6000010e8510_0 .var/s "partial_res", 31 0;
v0x6000010e85a0_0 .var "prev", 0 0;
v0x6000010e8630_0 .var/s "reg_a", 15 0;
v0x6000010e86c0_0 .var/s "reg_b", 15 0;
v0x6000010e8750_0 .net "resetn", 0 0, v0x6000010e8ea0_0;  1 drivers
v0x6000010e87e0_0 .var/s "result", 31 0;
v0x6000010e8870_0 .net "start", 0 0, v0x6000010e8fc0_0;  1 drivers
v0x6000010e8900_0 .var "state", 1 0;
v0x6000010e8990_0 .var "window", 2 0;
v0x6000010e8a20_0 .var "window_count", 2 0;
S_0x1267055e0 .scope task, "wait_ack" "wait_ack" 3 36, 3 36 0, S_0x126704410;
 .timescale -8 -9;
E_0x6000037e0e00 .event anyedge, v0x6000010e81b0_0;
TD_booth_tb.wait_ack ;
T_1.0 ;
    %load/vec4 v0x6000010e8b40_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.1, 6;
    %wait E_0x6000037e0e00;
    %jmp T_1.0;
T_1.1 ;
    %wait E_0x6000037e0dc0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010e8ab0_0, 0, 1;
    %wait E_0x6000037e0dc0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010e8ab0_0, 0, 1;
    %end;
    .scope S_0x126705470;
T_2 ;
    %wait E_0x6000037e0dc0;
    %load/vec4 v0x6000010e8750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000010e81b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000010e83f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000010e87e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000010e8630_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000010e86c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000010e8510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000010e85a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000010e8a20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000010e8990_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000010e8900_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6000010e8900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x6000010e8870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000010e81b0_0, 0;
    %load/vec4 v0x6000010e82d0_0;
    %assign/vec4 v0x6000010e8630_0, 0;
    %load/vec4 v0x6000010e8360_0;
    %assign/vec4 v0x6000010e86c0_0, 0;
    %load/vec4 v0x6000010e8360_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x6000010e85a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x6000010e8990_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x6000010e8900_0, 0;
T_2.7 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x6000010e8990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %jmp T_2.17;
T_2.9 ;
    %load/vec4 v0x6000010e8510_0;
    %assign/vec4 v0x6000010e8510_0, 0;
    %jmp T_2.17;
T_2.10 ;
    %load/vec4 v0x6000010e8510_0;
    %load/vec4 v0x6000010e8630_0;
    %pad/s 32;
    %add;
    %assign/vec4 v0x6000010e8510_0, 0;
    %jmp T_2.17;
T_2.11 ;
    %load/vec4 v0x6000010e8510_0;
    %load/vec4 v0x6000010e8630_0;
    %pad/s 32;
    %add;
    %assign/vec4 v0x6000010e8510_0, 0;
    %jmp T_2.17;
T_2.12 ;
    %load/vec4 v0x6000010e8510_0;
    %load/vec4 v0x6000010e8630_0;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %assign/vec4 v0x6000010e8510_0, 0;
    %jmp T_2.17;
T_2.13 ;
    %load/vec4 v0x6000010e8510_0;
    %load/vec4 v0x6000010e8630_0;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %sub;
    %assign/vec4 v0x6000010e8510_0, 0;
    %jmp T_2.17;
T_2.14 ;
    %load/vec4 v0x6000010e8510_0;
    %load/vec4 v0x6000010e8630_0;
    %pad/s 32;
    %sub;
    %assign/vec4 v0x6000010e8510_0, 0;
    %jmp T_2.17;
T_2.15 ;
    %load/vec4 v0x6000010e8510_0;
    %load/vec4 v0x6000010e8630_0;
    %pad/s 32;
    %sub;
    %assign/vec4 v0x6000010e8510_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0x6000010e8510_0;
    %assign/vec4 v0x6000010e8510_0, 0;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %load/vec4 v0x6000010e8a20_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_2.18, 4;
    %load/vec4 v0x6000010e8510_0;
    %assign/vec4 v0x6000010e87e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000010e8a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000010e85a0_0, 0;
    %load/vec4 v0x6000010e8480_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.20, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.21, 8;
T_2.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.21, 8;
 ; End of false expr.
    %blend;
T_2.21;
    %assign/vec4 v0x6000010e83f0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x6000010e8900_0, 0;
    %jmp T_2.19;
T_2.18 ;
    %load/vec4 v0x6000010e86c0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %assign/vec4 v0x6000010e86c0_0, 0;
    %load/vec4 v0x6000010e86c0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x6000010e85a0_0, 0;
    %load/vec4 v0x6000010e8a20_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x6000010e8a20_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x6000010e8900_0, 0;
T_2.19 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x6000010e8480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.22, 8;
    %load/vec4 v0x6000010e8120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.24, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000010e83f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000010e81b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000010e8900_0, 0;
    %jmp T_2.25;
T_2.24 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x6000010e8900_0, 0;
T_2.25 ;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000010e81b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000010e8900_0, 0;
T_2.23 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000010e8510_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x6000010e86c0_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x6000010e85a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x6000010e8990_0, 0;
    %load/vec4 v0x6000010e8630_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x6000010e8630_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x6000010e8900_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x126704410;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010e8bd0_0, 0, 1;
T_3.0 ;
    %delay 200, 0;
    %load/vec4 v0x6000010e8bd0_0;
    %inv;
    %store/vec4 v0x6000010e8bd0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x126704410;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010e8ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010e8fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010e8ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010e8e10_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010e8ea0_0, 0, 1;
    %wait E_0x6000037e0dc0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010e8ea0_0, 0, 1;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x6000010e8000_0, 0, 16;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x6000010e8090_0, 0, 16;
    %fork TD_booth_tb.set_operands, S_0x126704580;
    %join;
    %fork TD_booth_tb.wait_ack, S_0x1267055e0;
    %join;
    %pushi/vec4 65529, 0, 16;
    %store/vec4 v0x6000010e8000_0, 0, 16;
    %pushi/vec4 65412, 0, 16;
    %store/vec4 v0x6000010e8090_0, 0, 16;
    %fork TD_booth_tb.set_operands, S_0x126704580;
    %join;
    %fork TD_booth_tb.wait_ack, S_0x1267055e0;
    %join;
    %pushi/vec4 150, 0, 16;
    %store/vec4 v0x6000010e8000_0, 0, 16;
    %pushi/vec4 65499, 0, 16;
    %store/vec4 v0x6000010e8090_0, 0, 16;
    %fork TD_booth_tb.set_operands, S_0x126704580;
    %join;
    %fork TD_booth_tb.wait_ack, S_0x1267055e0;
    %join;
    %pushi/vec4 64866, 0, 16;
    %store/vec4 v0x6000010e8000_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x6000010e8090_0, 0, 16;
    %fork TD_booth_tb.set_operands, S_0x126704580;
    %join;
    %fork TD_booth_tb.wait_ack, S_0x1267055e0;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x6000010e8000_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x6000010e8090_0, 0, 16;
    %fork TD_booth_tb.set_operands, S_0x126704580;
    %join;
    %fork TD_booth_tb.wait_ack, S_0x1267055e0;
    %join;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x6000010e8000_0, 0, 16;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x6000010e8090_0, 0, 16;
    %fork TD_booth_tb.set_operands, S_0x126704580;
    %join;
    %fork TD_booth_tb.wait_ack, S_0x1267055e0;
    %join;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x6000010e8000_0, 0, 16;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x6000010e8090_0, 0, 16;
    %fork TD_booth_tb.set_operands, S_0x126704580;
    %join;
    %fork TD_booth_tb.wait_ack, S_0x1267055e0;
    %join;
    %delay 5000, 0;
    %vpi_call/w 3 73 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x126704410;
T_5 ;
    %vpi_call/w 3 77 "$dumpfile", "booth_tb.vcd" {0 0 0};
    %vpi_call/w 3 78 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "booth_tb.v";
    "booth.v";
